### URL de conexión para la base de datos. ###

# Para SQLite, la ruta es relativa a la carpeta donde se ejecuta la app.
# Descomentar y configurar para usar SQLite.
# DATABASE_URL="sqlite:///./inventory.db"

# Configuracion de PostgreSQL (produccion). Descomentar y configurar para usar PostgreSQL.
POSTGRES_SERVER="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="app"

# Si las variables de POSTGRES_SERVER, POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB
# están definidas, la aplicación construirá automáticamente la DATABASE_URL para PostgreSQL.
# No es necesario definir DATABASE_URL si usas PostgreSQL con estas variables.

### ###

### Nivel de logueo. Opciones: DEBUG, INFO, WARNING, ERROR, CRITICAL ###
LOG_LEVEL="DEBUG"
### ###

### Configuración de Gunicorn ###
GUNICORN_PROCESSES="2"
GUNICORN_THREADS="4"
GUNICORN_BIND="0.0.0.0:8000"
GUNICORN_LOGLEVEL="info"
GUNICORN_TIMEOUT="120"
### ###